src/locales/en.json (before)
{
  "apply": "Apply",
  "ascending": "Ascending",
  "blueprint-info": {
    "author": "Author",
    "date-created": "Date Added",
    "date-updated": "Date Updated",
    "favorites": "Favorites",
    "game-version": "COI Version",
    "version": "Version"
  },
  "bp-form": {
    "labels": {
      "bp-str": "Blueprint String",
      "changelog": "Changelog",
      "description": "Description",
      "tags": "Tags",
      "title": "Title",
      "upload-screenie": "Upload Sceenshot"
    }
  },
  "cancel": "Cancel",
  "chars-left": "Characters Left",
  "cob": "Captain of Blueprints",
  "cob-about": "Cob (Captain of Blueprints) is a simple app built for blueprint storage, it's purpose is both an interactive archive, as well as a place for the community to find and use blueprints within the game",
  "cob-ac": "Cob",
  "confirm": "Are you sure? Your unsaved changes will be lost.",
  "descending": "Descending",
  "filters": {
    "by-author": "Filter by Author",
    "by-blueprint": "Filter by Blueprint",
    "by-tag": "Filter by Tag",
    "by-added": "Filter by Date Added",
    "by-updated": "Filter by Date Updated"
  },
  "hide": "Hide",
  "hide-preview": "Hide Preview",
  "info": "Info",
  "login": "Login",
  "made-with": "Made with ❤️ by {0} \u00A9 2023",
  "markdown": "Markdown",
  "my-name": "Dustin Hershman",
  "name": "Name",
  "nav": {
    "home": "Home",
    "blueprints": "Blueprints",
    "about": "About",
    "upload": "Upload",
    "profile": "Profile",
    "login": "Log In"
  },
  "new-bp": "Upload a New Blueprint",
  "pagination": {
    "first-page": "First Page",
    "next": "Next",
    "page": "Page",
    "prev": "Previous"
  },
  "preview": "Preview",
  "register": "Register",
  "save": "Save",
  "supports-md": "Supports {0} Syntax",
  "tags": "Tags",
  "visit": "Visit",
  "x": "x",
  "what-is-cob": "What is Cob?"
}

src/locales/en.json (after)
{
  "apply": "Apply",
  "ascending": "Ascending",
  "blueprint-info": {
    "author": "Author",
    "date-created": "Date Added",
    "date-updated": "Date Updated",
    "favorites": "Favorites",
    "game-version": "COI Version",
    "version": "Version"
  },
  "bp-form": {
    "labels": {
      "bp-str": "Blueprint String",
      "changelog": "Changelog",
      "description": "Description",
      "tags": "Tags",
      "title": "Title",
      "upload-screenie": "Upload Sceenshot"
    }
  },
  "cancel": "Cancel",
  "chars-left": "Characters Left",
  "cob": "Captain of Blueprints",
  "cob-about": "Cob (Captain of Blueprints) is a simple app built for blueprint storage, it's purpose is both an interactive archive, as well as a place for the community to find and use blueprints within the game",
  "cob-ac": "Cob",
  "confirm": "Are you sure? Your unsaved changes will be lost.",
  "descending": "Descending",
  "filters": {
    "by-author": "Filter by Author",
    "by-blueprint": "Filter by Blueprint",
    "by-tag": "Filter by Tag",
    "by-added": "Filter by Date Added",
    "by-updated": "Filter by Date Updated"
  },
  "hide": "Hide",
  "hide-preview": "Hide Preview",
  "info": "Info",
  "login": "Login",
  "made-with": "Made with ❤️ by {0} \u00A9 2023",
  "markdown": "Markdown",
  "my-name": "Dustin Hershman",
  "name": "Name",
  "nav": {
    "about": "About",
    "blueprints": "Blueprints",
    "favorites": "Favorites",
    "home": "Home",
    "login": "Log In",
    "logout": "Logout",
    "my-bp": "My Blueprints",
    "profile": "Profile",
    "upload": "Upload"
  },
  "new-bp": "Upload a New Blueprint",
  "pagination": {
    "first-page": "First Page",
    "next": "Next",
    "page": "Page",
    "prev": "Previous"
  },
  "preview": "Preview",
  "register": "Register",
  "save": "Save",
  "supports-md": "Supports {0} Syntax",
  "tags": "Tags",
  "visit": "Visit",
  "x": "x",
  "what-is-cob": "What is Cob?"
}

src/locales/en.json (diff)
@@ -42,12 +42,15 @@
   "my-name": "Dustin Hershman",
   "name": "Name",
   "nav": {
-    "home": "Home",
-    "blueprints": "Blueprints",
     "about": "About",
-    "upload": "Upload",
+    "blueprints": "Blueprints",
+    "favorites": "Favorites",
+    "home": "Home",
+    "login": "Log In",
+    "logout": "Logout",
+    "my-bp": "My Blueprints",
     "profile": "Profile",
-    "login": "Log In"
+    "upload": "Upload"
   },
   "new-bp": "Upload a New Blueprint",
   "pagination": {
